<!DOCTYPE html>
<html lang="vi">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Little Girl</title>
    <link rel="SHORTCUT ICON" href="icon/heart.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <script type="text/javascript" src="https://redirect.nhq.vn/demo/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/ruoi.js"></script>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        .fixDT {
            margin-top: 50%;
        }
        
        #mydiv {
            position: absolute;
            z-index: 9;
            text-align: center;
            -webkit-animation: linear infinite alternate;
            -webkit-animation-name: run;
            -webkit-animation-duration: 40s;
        }
        
        .iconHeart {
            width: 80px;
            height: 80px;
            background-image: url("panda.gif");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .panda1 {
            width: 80px;
            height: 80px;
            background-image: url("panda1.gif");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            margin-left: 25%;
            bottom: 10px;
        }
        
        .panda2 {
            width: 80px;
            height: 80px;
            background-image: url("panda2.gif");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 55%;
            position: absolute;
            bottom: 10px;
        }
        
        .panda3 {
            width: 80px;
            height: 80px;
            background-image: url("panda3.gif");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 35%;
            position: absolute;
            bottom: 10px;
        }
        
        .panda4 {
            width: 80px;
            height: 80px;
            background-image: url("panda4.gif");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 45%;
            position: absolute;
            bottom: 10px;
        }
        
        .panda5 {
            width: 80px;
            height: 80px;
            background-image: url("panda5.gif");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 65%;
            position: absolute;
            bottom: 10px;
        }
        
        @-webkit-keyframes run {
            0% {
                left: 0;
            }
            50% {
                left: 100%;
            }
            100% {
                left: 0;
            }
        }
    </style>
</head>

<body onload="start()">
    <div class="panda1"></div>
    <div class="panda3"></div>
    <div class="panda2"></div>
    <div class="panda4"></div>
    <div class="panda5"></div>

    <div id="mydiv" class="iconHeart" style="top:5px;left:375px;margin-left: 25%;margin-right: 50%">
        <nav>
            <input class="menu-toggler " type="checkbox">
            <label for=""></label>
            <ul>
                <li class="menu-item">
                    <a class="fas fa-cat" href=""></a>
                </li>
                <li class="menu-item">
                    <a class="fas fa-cookie-bite" href="#"></a>
                </li>
                <li class="menu-item">
                    <a class="fab fa-earlybirds" href="#"></a>
                </li>
                <li class="menu-item">
                    <a class="fab fa-fly" href="#"></a>
                </li>
                <li class="menu-item">
                    <a class="far fa-gem" href="#" id=""></a>
                </li>
                <li class="menu-item">
                    <a class="fas fa-glass-cheers" href="#"></a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="checkDT"></div>
    <div id="container">
        <div id="stage">
            <div id="shape" class="cube backfaces">
                <div class="plane one"></div>
                <div class="plane two"></div>
                <div class="plane three"></div>
                <div class="plane four"></div>
                <div class="plane five"></div>
                <div class="plane six"></div>
                <div class="plane seven"></div>
                <div class="plane eight"></div>
                <div class="plane nine"></div>
                <div class="plane ten"></div>
                <div class="plane eleven"></div>
                <div class="plane twelve"></div>
            </div>
        </div>
    </div>
    <div class="audio">
        <audio id="player" autoplay controls>
                <source src="music/anhnangcuaanh.mp3" type="audio/mp3">
            </audio>
    </div>
    <script>
        if (screen.width <= 1024) {
            document.getElementById("checkDT").classList.add('fixDT');
        } else {
            if (document.getElementById("checkDT").classList.contains('fixDT')) {
                document.getElementById("checkDT").classList.remove('fixDT');
            }
        }
    </script>

    <script type="text/javascript">
        var audios = [
            "music/anhnangcuaanh.mp3",
            "music/suynghitronganh.mp3",
            "music/yeuemratnhieu.mp3",
            "music/danhchoem.mp3"
        ];
        var music = document.getElementById("player");
        var getSrc = document.getElementsByTagName("source");
        getSrc[0].src = audios[Math.floor(Math.random() * 4)];
        music.load();
        var index = audios.indexOf(getSrc[0].src);
        music.addEventListener('ended', function() {
            if (index == -1 || index >= 3) {
                index = 0;
            } else {
                index = index + 1;
            }
            getSrc[0].src = audios[index];
            music.load();
            music.play();
        });
        var firstPreload = new Image();
        firstPreload.src = "css/bg/2.jpg";
    </script>


    <script>
        function start() {
            initsnow();
            timedCount();
        }
    </script>

    <script type="text/javascript" charset="utf-8">
        function hasClassName(inElement, inClassName) {
            var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)');
            return regExp.test(inElement.className);
        }

        function addClassName(inElement, inClassName) {
            if (!hasClassName(inElement, inClassName))
                inElement.className = [inElement.className, inClassName].join(' ');
        }

        function removeClassName(inElement, inClassName) {
            if (hasClassName(inElement, inClassName)) {
                var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)', 'g');
                var curClasses = inElement.className;
                inElement.className = curClasses.replace(regExp, ' ');
            }
        }

        function toggleClassName(inElement, inClassName) {
            if (hasClassName(inElement, inClassName))
                removeClassName(inElement, inClassName);
            else
                addClassName(inElement, inClassName);
        }

        function toggleShape() {
            var shape = document.getElementById('shape');
            if (hasClassName(shape, 'cube') || hasClassName(shape, 'autoLoad')) {
                if (hasClassName(shape, 'cube')) {
                    removeClassName(shape, 'cube');
                }
                if (hasClassName(shape, 'autoLoad')) {
                    removeClassName(shape, 'autoLoad');
                }
                addClassName(shape, 'ring');
            } else {
                removeClassName(shape, 'ring');
                addClassName(shape, 'cube');
            }

            var stage = document.getElementById('stage');
            if (hasClassName(shape, 'ring'))
                stage.style.webkitTransform = 'translateZ(-200px)';
            else
                stage.style.webkitTransform = '';
        }
        var count = 0;
        var num_bg = 1;
        var next_bg = 0;
        var preLoadbg;

        function timedCount() {
            if (count >= 8) {
                count = 0;
                autoLoad();
            } else {
                count = count + 1;
            }
            if (next_bg >= 15) {
                num_bg = num_bg + 1;
                if (num_bg > 10) {
                    num_bg = 1;
                }
                document.body.style.backgroundImage = "url(css/bg/" + num_bg + ".jpg)";
                preLoadbg = new Image();
                if (num_bg == 10) {
                    preLoadbg.src = "css/bg/1.jpg";
                } else {
                    preLoadbg.src = "css/bg/" + (num_bg + 1) + ".jpg";
                }
                next_bg = 0;
            } else {
                next_bg = next_bg + 1;
            }
            setTimeout(timedCount, 1000);
        }

        function autoLoad() {
            var shapeTest = document.getElementById('shape');
            if (hasClassName(shapeTest, 'cube')) {
                removeClassName(shapeTest, 'cube');
                addClassName(shapeTest, 'autoLoad');
            } else {
                toggleShape();
            }
        }
    </script>
    <script type="text/javascript">
        // Set the number of snowflakes (more than 30 - 40 not recommended)
        var snowmax = 20
            // Set the colors for the snow. Add as many colors as you like
        var snowcolor = new Array("#aaaacc", "#ddddFF", "#ccccDD", "#ffffff", "#ffc0cb")
            // Set the fonts, that create the snowflakes. Add as many fonts as you like
        var snowtype = new Array("Arial Black", "Arial Narrow", "Times", "Comic Sans MS")
            // Set the letter that creates your snowflake (recommended: * )
        var snowletter = " <img src=heart9.gif> "
            // Set the speed of sinking (recommended values range from 0.3 to 2)
        var sinkspeed = 0.6
            // Set the maximal-size of your snowflaxes
        var snowmaxsize = 40
            // Set the minimal-size of your snowflaxes
        var snowminsize = 20
            // Set the snowing-zone
            // Set 1 for all-over-snowing, set 2 for left-side-snowing
            // Set 3 for center-snowing, set 4 for right-side-snowing
        var snowingzone = 1
            // Do not edit below this line
        var snow = new Array()
        var marginbottom
        var marginright
        var timer
        var i_snow = 0
        var x_mv = new Array();
        var crds = new Array();
        var lftrght = new Array();
        var browserinfos = navigator.userAgent
        var ie5 = document.all && document.getElementById && !browserinfos.match(/Opera/)
        var ns6 = document.getElementById && !document.all
        var opera = browserinfos.match(/Opera/)
        var browserok = ie5 || ns6 || opera

        function randommaker(range) {
            rand = Math.floor(range * Math.random())
            return rand
        }

        function initsnow() {
            if (ie5 || opera) {
                marginbottom = document.body.clientHeight
                marginright = document.body.clientWidth
            } else if (ns6) {
                marginbottom = window.innerHeight
                marginright = window.innerWidth
            }
            var snowsizerange = snowmaxsize - snowminsize
            for (i = 0; i <= snowmax; i++) {
                crds[i] = 0;
                lftrght[i] = Math.random() * 15;
                x_mv[i] = 0.03 + Math.random() / 10;
                snow[i] = document.getElementById("s" + i)
                snow[i].style.fontFamily = snowtype[randommaker(snowtype.length)]
                snow[i].size = randommaker(snowsizerange) + snowminsize
                snow[i].style.fontSize = snow[i].size
                snow[i].style.color = snowcolor[randommaker(snowcolor.length)]
                snow[i].sink = sinkspeed * snow[i].size / 5
                if (snowingzone == 1) {
                    snow[i].posx = randommaker(marginright - snow[i].size)
                }
                if (snowingzone == 2) {
                    snow[i].posx = randommaker(marginright / 2 - snow[i].size)
                }
                if (snowingzone == 3) {
                    snow[i].posx = randommaker(marginright / 2 - snow[i].size) + marginright / 4
                }
                if (snowingzone == 4) {
                    snow[i].posx = randommaker(marginright / 2 - snow[i].size) + marginright / 2
                }
                snow[i].posy = randommaker(2 * marginbottom - marginbottom - 2 * snow[i].size)
                snow[i].style.left = snow[i].posx
                snow[i].style.top = snow[i].posy
            }
            movesnow()
        }

        function movesnow() {
            for (i = 0; i <= snowmax; i++) {
                crds[i] += x_mv[i];
                snow[i].posy += snow[i].sink
                snow[i].style.left = snow[i].posx + lftrght[i] * Math.sin(crds[i]) + 'px';
                snow[i].style.top = snow[i].posy + 'px'

                if (snow[i].posy >= marginbottom - 2 * snow[i].size || parseInt(snow[i].style.left) > (marginright - 3 * lftrght[i])) {
                    if (snowingzone == 1) {
                        snow[i].posx = randommaker(marginright - snow[i].size)
                    }
                    if (snowingzone == 2) {
                        snow[i].posx = randommaker(marginright / 2 - snow[i].size)
                    }
                    if (snowingzone == 3) {
                        snow[i].posx = randommaker(marginright / 2 - snow[i].size) + marginright / 4
                    }
                    if (snowingzone == 4) {
                        snow[i].posx = randommaker(marginright / 2 - snow[i].size) + marginright / 2
                    }
                    snow[i].posy = 0
                }
            }
            var timer = setTimeout("movesnow()", 50)
        }

        for (i = 0; i <= snowmax; i++) {
            document.write("<span id='s" + i + "' style='position:absolute;top:-" + snowmaxsize + "'>" + snowletter + "</span>")
        }


        dragElement(document.getElementById("mydiv"));

        function dragElement(elmnt) {
            var pos1 = 0,
                pos2 = 0,
                pos3 = 0,
                pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
    </script>
</body>

</html>